{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@alfabit/button": ["libs/button/src/index.ts"],
      "@alfabit/input": ["libs/input-release/src/index.ts"],
      "@alfabit/teste": ["libs/teste/src/index.ts"],
      "@angular-monorepo/storybook-host": ["libs/storybook-host/src/index.ts"],
      "@angular-monorepo/storybook-host-botao": [
        "libs/storybook-host-botao/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
